package ru.job4j.tracker;

/**
 * Этот интерфейс будет определять работу класса
 * по получению данных от пользователя в консоли
 */
public interface Input {

    /**
     * метод, который возвращает введенную строку от пользователя
     */
    String askStr(String question);

    /**
     * метод, который будет возвращать от пользователя число, а не строку.
     */
    int askInt(String question);
}
