package ru.job4j.set;

import java.util.HashSet;
import java.util.List;
import java.util.Set;

/**
 * Панграмма - короткий текст, который использует все буквы алфавита, по возможности не повторяя их.
 * Метод принимает строку(на английском языке).
 * Необходимо реализовать его так, чтобы метод определил, является ли входящая строка панграммой.
 * Строчные и прописные буквы являются одинаковыми символами, пробелы необходимо игнорировать.
 * Напомню, что в английском алфавите 26 букв.
 */
public class Pangram {

    /**
    - приводим строку к строчным буквам
    - с помощью регулярных выражений убираем пробелы
    - делим строку на символы и добавляем в уникальное множество
     @param s текст, который надо проверить
     @return возвращает true, если в строке все уникальные буквы алфавита
     */
    public static boolean checkString(String s) {
        s = s.toLowerCase();
        s = s.replaceAll("\\s", "");
        Set<String> set = new HashSet<>(List.of(s.split("")));
        return set.size() == 26;
    }
}
